# Insert your environment variables here
# These are used for authentication, analytics, etc.

COCKROACH_DB_URL=""
NPM_TOKEN=""
VITE_PUBLIC_APP_ID=""
VITE_PUBLIC_APP_ENV=""
VITE_PUBLIC_SENTRY_DSN=""
VITE_PUBLIC_UMAMI_WEBSITE_ID=""